{
  "name": "hello-session",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./backend/server.js"
  },
  "author": "KTheXIII",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "consola": "^2.11.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1"
  }
}
